aiohttp==3.9.3
aiosignal==1.3.1
annotated-types==0.6.0
anyio==4.3.0
async-lru==2.0.4
async-timeout==4.0.3
asyncpg==0.29.0
attrs==23.2.0
click==8.1.7
colorama==0.4.6
dnspython==2.6.1
email_validator==2.1.1
fastapi==0.110.0
frozenlist==1.4.1
h11==0.14.0
idna==3.6
multidict==6.0.5
psycopg2==2.9.9
pydantic==2.6.3
pydantic-settings==2.2.1
pydantic_core==2.16.3
pyperclip==1.8.2
python-dotenv==1.0.1
python-multipart==0.0.6
redis==5.0.3
sniffio==1.3.1
starlette==0.36.3
typing_extensions==4.10.0
uvicorn==0.27.1
websockets==12.0
yarl==1.9.4